server.port=8082
#spring.datasource.url=jdbc:mysql://localhost:3306/docker-db?useSSL=false
# To connect with Mysql database, Pass mysql container name inplace of localhost
spring.datasource.url=jdbc:mysql://mysql-container:3306/docker-db?createDatabaseIfNotExists=true&autoReconnect=true&allowPublicKeyRetrieval=true&useSSL=false

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=12345

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
